.homepage {
    display: flex;
    width: 100%;
    justify-content: center;
    box-shadow: 10px 10px 40px 10px #00000080;
    background: linear-gradient(180deg, #373E44 -100%, #191B1F 100%);
    height: 100vh;
}

.contain-home {
    display: flex;
    align-items: center;
    width: 80%;
    position: relative;
}

.widgets {
    display: flex;
    flex-direction: column;
    width: 48.5%;
    position: absolute;
    right: 0;
}

.bar {
    display: flex;
    justify-content: center;
}

hr {
    margin-left: 25px;
    background: linear-gradient(180deg, rgba(40, 40, 40, 0.1) 0%, rgba(248, 248, 248, 0.1) 100%), linear-gradient(0deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05));
    margin-top: 30px;
    height: 4px;
    width: 87%;
    box-shadow: 0px 4px 4px 0px #00000054;
    background: #363C43;
    border-radius: 2.46px;
    border: none;
    outline: none;
}

.widget-two {
    margin-top: 20px;
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
    .contain-home {
        width: 90%;
    }

    .widgets {
        width: 50%;
    }
}